<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context="com.example.hp_2000.engineer_way_02.QR_Scanner">

    <Button
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:text="Tap to Scan"
        android:background="#000"
        android:textColor="#f00"
        android:textSize="15sp"

        android:id="@+id/b_qr1"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>
