<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#000"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp_2000.engineer_way_02.Tab_activity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:textColor="#f00"
                android:fontFamily="cursive"
                android:layout_height="wrap_content"
                android:text="Image Resizer:-\n"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="\nA tool for Compressing &amp; Resizing selected image.\n\n\n\n\n\n"/>

            <Button
                android:layout_gravity="center"
                android:padding="20dp"
                android:background="@drawable/roundedbutton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Launch"
                android:onClick="fun_imgr"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
