<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.hp_2000.engineer_way_02.project_beg">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="cursive"
               android:text="Php, Servlet, Jsp Project Topics  :-"
               android:textColor="#f00"
               android:textSize="25sp" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/Project_beg"
               android:textSize="15sp"
               android:fontFamily="sans-serif-condensed"
               android:textColor="#000"/>
       </LinearLayout>


   </ScrollView>

</LinearLayout>
